@import "vars"
/*Cart Page*/

.cartPage-flex
  display: flex
  flex-direction: column
  .cartPage-flex__mainBlock
    display: flex
    flex-direction: column
    margin-top: 65px
    font-size: 13px
  .cartPage-flex__headings
    display: flex
    height: 64px
    align-items: center
    border-bottom: 1px solid $borderGrayColor
    font-weight: 700
    text-align: center
  .cartPage-flex__blockDetails
    min-width: $container / 9.421
  .cartPage-flex__blockName
    width: 100%
  .cartPage-flex__block
    min-width: $container / 8.14
  .cartPage-flex__blockAction
    min-width: $container / 19.14

  .cartPage-flex__product
    display: flex
    align-items: center
    border-bottom: 1px solid $borderGrayColor
    font-weight: 400
    text-align: center
    padding-bottom: 26px
    padding-top: 26px
    color: #656565
    font-weight: 400
  .cartPage-flex__blockName
    text-align: left
    margin-left: 30px
    color: #575757
  .cartPage-flex__name
    margin-bottom: 40px
    font-weight: 700
    color: #222222
  .cartPage-flex__colorSize
    margin-bottom: 7px
    font-weight: 400
  .cartPage-flex__colorSize span
    font-weight: 300
    color: #6f6e6e
  .cartPage-flex__action
    transition: color 0.3s
  .cartPage-flex__action:hover
    color: $pink
    cursor: pointer
  .cartPage-flex__shipping
    width: 35%
    text-align: center
    height: 30px

  .cartPage-flex__buttons
    display: flex
    justify-content: space-between
    height: 50px
    margin-top: 45px
  .button_cart
    font-size: 14px
    font-weight: 700
    color: $inputText
    height: 50px
    text-align: center
    padding: 0 30px
    line-height: 50px
    border: 1px solid $borderGrayColor
    transition: all 0.3s
    background-color: white
  .button_cart:hover
    color: #222222
    border-color: #222222
    cursor: pointer
    box-shadow: none

  .cartPage-flex__setups
    display: flex
    justify-content: space-between
    margin-top: 65px
    margin-bottom: 80px
  .cartPage-flex__setupBlock
    display: flex
    flex-direction: column
    width: $container / 3.1666
  .cartPage-flex__Heading
    font-size: 16px
    font-weight: 700
  .cartPage-flex__setup
    height: 45px
    padding-left: 30px
    font-size: 13px
    font-weight: 300
    color: #b1b1b1
    margin-top: 22px
    padding-right: 15px
  .button_setups
    font-size: 11px
    font-weight: 700
    color: $inputText
    padding: 0 15px
    height: 35px
    margin-top: 22px
    width: 25%
    background-color: white
    border: 1px solid $borderGrayColor
    transition: all 0.3s
  .button_setups:hover
    color: #222222
    border-color: #222222
    cursor: pointer
    box-shadow: none

  .cartPage-flex__discountText
    margin-top: 28px
    color: #000000
    font-weight: 300
    font-size: 14px
  .cartPage-flex__discountInput
    height: 45px
    margin-top: 25px
    padding-left: 30px
    padding-right: 30px

  .cartPage-flex__total
    padding: 42px 42px
    width: $container / 4.13
    margin-bottom: 55px
    background-color: #f5f3f3
  .cartPage-flex__totalUpBlock
    height: 50%
    border-bottom: 1px solid $borderGrayColor
    text-align: right
  .cartPage-flex__subTotal
    font-size: 11px
    font-weight: 400
    color: $inputText
  .cartPage-flex__subTotal span
    margin-left: 20px
  .cartPage-flex__grandTotal
    margin-top: 15px
    font-weight: 700
    font-size: 16px
    color: $textColor
  .cartPage-flex__grandTotal span
    color: $pink
    margin-left: 20px
  .button_total
    margin-top: 17px
  .button_total:hover
    cursor: pointer











