@import "vars"
/*Chekout Page*/

.checkoutPage-flex
  display: flex
  flex-direction: column
  padding-top: 60px
  padding-bottom: 93px
  .summary_checkout
    display: flex
    border-top: 1px solid $borderGrayColor
    height: 72px
    align-items: center
    width: 100%
    border-bottom: none
    border-left: none
    margin-top: -18px
  .summary_first
    border: none
  .summary_last
    border-bottom: 1px solid $borderGrayColor
  .summary_ilCheckoutLast
    margin-bottom: 80px
  .summary_chekoutText
    font-weight: 700
    font-size: 16px
  .checkoutPage-flex_li
    font-size: 13px
    display: flex
    margin-bottom: 80px
  .checkoutPage-flex__chek
    display: flex
    flex-direction: column
    font-weight: 400
  .checkoutPage-flex__chekLeft
    margin-left: 25px
    width: 50%

  .checkoutPage-flex__Text
    margin-bottom: 33px
    display: flex
    flex-direction: column
  .checkoutPage-flex__fatText
    color: $textColor
  .checkoutPage-flex__slimText
    color: #b3b2b2
  .checkoutPage-flex__slimText:last-of-type
    margin-top: 15px
  .checkoutPage-flex__GUESTREGISTER
    font-size: 12px
    font-weight: 400
  .checkoutPage-flex__GUESTREGISTER:last-child
    margin-top: 15px
  .checkoutPage-flex__Text span
    margin-left: 15px

  .button_checkout
    width: 30%
    background-color: white
    color: $textColor
    border: 1px solid $borderGrayColor
    transition: all 0.3s
  .button_checkout:hover
    box-shadow: none
    color: $textColor
    border-color: $textColor


/*login form*/
.log-inForm
  width: $container / 2.923
  .log-inForm__textForm
    margin-bottom: 21px
    display: flex
    flex-direction: column
  .log-inForm__textForm span
    color: #ff0d0d
  .log-inForm__loginButtonBlock
    display: flex
    align-items: center
  .log-inForm__forgotPassword
    margin-left: 15px
    color: $textColor
    transition: color 0.3s
  .log-inForm__forgotPassword:hover
    color: $pink
  .log-inForm__fatText
      color: $textColor
  .log-inForm__slimText
      color: #b3b2b2
  .log-inForm__slimText:last-of-type
      margin-top: 15px
  .log-inForm__inputText
    margin-top: 15px
    height: 45px
    padding: 0 15px
  .log-inForm__required
    color: #ff0d0d
    margin-bottom: 33px
  .button_login
    width: 30%
    background-color: white
    color: $textColor
    border: 1px solid $borderGrayColor
    transition: all 0.3s
  .button_login:hover
    box-shadow: none
    color: $textColor
    border-color: $textColor



